get_bool_in()
{
    local __resultvar=$2
    local choice=""
    
    while [ "$choice" != "y" -a "$choice" != "n" ]
    do
        read -p "$1" choice
        if [ "$choice" != "y" -a "$choice" != "n" ]
        then
            echo "Please input \"y\" or \"n\""
        fi
    done

    if [[ "$__resultvar" ]]; then
        eval $__resultvar="'$choice'"
    else
        echo "$choice"
    fi
}

input()
{
    local __resultvar=$2
    local choice=""

    while [ "$choice" = "" ]
    do
	read -p "$1" choice
	if [ "$choice" = "" ]
	then
	    echo "Please do not leave field blank"
	fi
    done

    if [[ "$__resultvar" ]]; then
	eval $__resultvar="'$choice'"
    else
	echo "$choice"
    fi
}
